# baldgrabber

./: .gitignore  AGENTS.md  BaldGrabber_Installer.iss  CLAUDE.md  CONTRIBUTING.md  DOWNLOAD_CAPABILITIES.md  LICENSE  README.md  RELEASE_RULES.md
.github/packaging/: BaldGrabberPortable.cmd
.github/workflows/: build-release.yml
BaldGrabber/: App.xaml  App.xaml.cs  BaldGrabber.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BaldGrabber/Controls/: NeonProgressBar.xaml  NeonProgressBar.xaml.cs
BaldGrabber/Converters/: EmptyToCollapsedConverter.cs  IdToForegroundConverter.cs  InvertBoolToVisibilityConverter.cs  NullToBoolConverter.cs  SelectedStateConverter.cs
BaldGrabber/Models/: AudioQuality.cs  DownloadMode.cs  Settings.cs  VideoQualityOption.cs
BaldGrabber/Properties/: launchSettings.json
BaldGrabber/Services/: DownloadService.BandLab.cs  DownloadService.Bandcamp.cs  DownloadService.ExternalAudio.cs  DownloadService.ExternalCollection.cs  DownloadService.ExternalVideo.cs  DownloadService.ExternalVideoCollection.cs  DownloadService.Facebook.cs  DownloadService.HearThisAt.cs  DownloadService.Instagram.cs  DownloadService.Mixcloud.cs  DownloadService.Reddit.cs  DownloadService.SoundCloud.cs  DownloadService.Sources.cs  DownloadService.TikTok.cs  DownloadService.Twitch.cs  DownloadService.Twitter.cs  DownloadService.Vimeo.cs  DownloadService.VkVideo.cs  DownloadService.cs  SettingsService.cs
BaldGrabber/ViewModels/: MainViewModel.cs
docs/: CHANGELOG.md  DEVELOPMENT.md  LEGAL.md  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  TROUBLESHOOTING.md  USER_GUIDE.md
